{
  "buildCommand": "npx expo export --platform web",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/api/gps/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, x-gps-jsession, Range" },
        { "key": "Access-Control-Expose-Headers", "value": "Set-Cookie, Content-Length, Content-Range" }
      ]
    },
    {
      "source": "/api/gps/flv-stream",
      "headers": [
        { "key": "Content-Type", "value": "video/x-flv" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Range" },
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    },
    {
      "source": "/api/gps/hls-stream",
      "headers": [
        { "key": "Content-Type", "value": "application/vnd.apple.mpegurl" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    },
    {
      "source": "/api/gps/hls-segment",
      "headers": [
        { "key": "Content-Type", "value": "video/mp2t" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Cache-Control", "value": "public, max-age=10" }
      ]
    }
  ]
}